{
    "Lua.diagnostics.disable": [
        "param-type-mismatch",
        "cast-local-type",
        "undefined-field",
        "missing-parameter",
        "undefined-doc-param",
        "undefined-doc-name"
    ]
}